#

pluginName = ApsNewModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FunctionBlock_type = Function Block
_UI_Function_type = Function
_UI_Program_type = Program
_UI_SPSSystem_type = SPS System
_UI_IECInterface_type = IEC Interface
_UI_GlobalVariable_type = Global Variable
_UI_StaticFunctionblock_type = Static Functionblock
_UI_IFunctionBlock_type = IFunction Block
_UI_IECMethodImplementation_type = IEC Method Implementation
_UI_IECPropertyImplementation_type = IEC Property Implementation
_UI_Enum_type = Enum
_UI_FunctionBlock_type = Function Block
_UI_GlobalVariable_type = Global Variable
_UI_IECInterface_type = IEC Interface
_UI_IECMethodImplementation_type = IEC Method Implementation
_UI_Function_type = Function
_UI_Program_type = Program
_UI_Repository_type = Repository
_UI_IECPropertyImplementation_type = IEC Property Implementation
_UI_IECProperty_type = IEC Property
_UI_IECMethod_type = IEC Method
_UI_IFunctionblock_type = IFunctionblock
_UI_StaticFunctionblock_type = Static Functionblock
_UI_IResource_type = IResource
_UI_Enum_type = Enum
_UI_ComponentInternalDependenciesRepository_type = Repository
_UI_FunctionblockDependency_type = Functionblock Dependency
_UI_MethodDependency_type = Method Dependency
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FunctionBlock_Id_feature = Id
_UI_FunctionBlock_Name_feature = Name
_UI_FunctionBlock_Type_feature = Type
_UI_FunctionBlock_AccessesProperty_feature = Accesses Property
_UI_FunctionBlock_HasMethod_feature = Has Method
_UI_FunctionBlock_HasProperty_feature = Has Property
_UI_Function_Id_feature = Id
_UI_Function_Name_feature = Name
_UI_Function_Type_feature = Type
_UI_Program_CallsFunction_feature = Calls Function
_UI_Program_CallsFunctionBlock_feature = Calls Function Block
_UI_Program_Name_feature = Name
_UI_Program_Id_feature = Id
_UI_Program_Type_feature = Type
_UI_Program_ImplementsInterface_feature = Implements Interface
_UI_Program_DeclaresVariable_feature = Declares Variable
_UI_Program_UsesEnum_feature = Uses Enum
_UI_Program_AccessesProperty_feature = Accesses Property
_UI_Program_CallsMethod_feature = Calls Method
_UI_SPSSystem_Name_feature = Name
_UI_SPSSystem_Id_feature = Id
_UI_SPSSystem_ContainsProgram_feature = Contains Program
_UI_SPSSystem_ComponentInternalDependencies_feature = Component Internal Dependencies
_UI_IECInterface_Id_feature = Id
_UI_IECInterface_Name_feature = Name
_UI_IECInterface_Type_feature = Type
_UI_GlobalVariable_Id_feature = Id
_UI_GlobalVariable_Name_feature = Name
_UI_GlobalVariable_Type_feature = Type
_UI_StaticFunctionblock_Id_feature = Id
_UI_StaticFunctionblock_Name_feature = Name
_UI_StaticFunctionblock_Type_feature = Type
_UI_StaticFunctionblock_AccessesGlobalVariable_feature = Accesses Global Variable
_UI_StaticFunctionblock_HasMethod_feature = Has Method
_UI_StaticFunctionblock_HasProperty_feature = Has Property
_UI_IECMethodImplementation_Id_feature = Id
_UI_IECMethodImplementation_Name_feature = Name
_UI_IECMethodImplementation_Type_feature = Type
_UI_IECMethodImplementation_AccessesGlobalVariable_feature = Accesses Global Variable
_UI_IECMethodImplementation_AccessesProperty_feature = Accesses Property
_UI_IECPropertyImplementation_Id_feature = Id
_UI_IECPropertyImplementation_Name_feature = Name
_UI_IECPropertyImplementation_Type_feature = Type
_UI_Enum_Id_feature = Id
_UI_Enum_Name_feature = Name
_UI_Enum_Type_feature = Type
_UI_FunctionBlock_HasIecMethod_feature = Has Iec Method
_UI_FunctionBlock_HasIecProperty_feature = Has Iec Property
_UI_FunctionBlock_AccessesVariable_feature = Accesses Variable
_UI_FunctionBlock_UsesFunctionBlock_feature = Uses Function Block
_UI_FunctionBlock_CallsFunction_feature = Calls Function
_UI_FunctionBlock_Implements_feature = Implements
_UI_FunctionBlock_UsesEnum_feature = Uses Enum
_UI_GlobalVariable_UsesEnum_feature = Uses Enum
_UI_IECInterface_DefinesIecMethod_feature = Defines Iec Method
_UI_IECInterface_DefinesIecProperty_feature = Defines Iec Property
_UI_IECInterface_UsesEnum_feature = Uses Enum
_UI_IECMethodImplementation_implements_feature = Implements
_UI_IECMethodImplementation_AccessesVariable_feature = Accesses Variable
_UI_IECMethodImplementation_UsesEnum_feature = Uses Enum
_UI_Function_CallsFunction_feature = Calls Function
_UI_Function_UsesEnum_feature = Uses Enum
_UI_Repository_ContainsProgram_feature = Contains Program
_UI_Repository_ContainsInterface_feature = Contains Interface
_UI_Repository_ContainsFunctionBlock_feature = Contains Function Block
_UI_Repository_ContainsFunction_feature = Contains Function
_UI_Repository_ContainsVariable_feature = Contains Variable
_UI_Repository_Name_feature = Name
_UI_Repository_Id_feature = Id
_UI_Repository_ContainsStaticFunctionblock_feature = Contains Static Functionblock
_UI_Repository_ContainsEnum_feature = Contains Enum
_UI_IECPropertyImplementation_implements_feature = Implements
_UI_IECPropertyImplementation_AccessesVariable_feature = Accesses Variable
_UI_IECPropertyImplementation_UsesEnum_feature = Uses Enum
_UI_IECProperty_Id_feature = Id
_UI_IECProperty_Name_feature = Name
_UI_IECProperty_UsesEnum_feature = Uses Enum
_UI_IECMethod_Id_feature = Id
_UI_IECMethod_Name_feature = Name
_UI_IECMethod_UsesEnum_feature = Uses Enum
_UI_StaticFunctionblock_UsesEnum_feature = Uses Enum
_UI_ComponentInternalDependenciesRepository_HasFunctionblockDependency_feature = Has Functionblock Dependency
_UI_FunctionblockDependency_ProvidedFunctionBlock_feature = Provided Function Block
_UI_FunctionblockDependency_RequiredResource_feature = Required Resource
_UI_FunctionblockDependency_HasMethodDependency_feature = Has Method Dependency
_UI_MethodDependency_RequiredResource_feature = Required Resource
_UI_MethodDependency_ProvidedMethod_feature = Provided Method
_UI_Unknown_feature = Unspecified

_UI_VariableType_NONE_literal = NONE
_UI_VariableType_INPUT_literal = INPUT
_UI_VariableType_OUTPUT_literal = OUTPUT
