#

pluginName = IEC611313 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Assignment_type = Assignment
_UI_Expression_type = Expression
_UI_FormalParameterList_type = Formal Parameter List
_UI_Jump_type = Jump
_UI_Label_type = Label
_UI_Literal_type = Literal
_UI_ParameterList_type = Parameter List
_UI_PositionalParameterList_type = Positional Parameter List
_UI_Range_type = Range
_UI_FunctionBlockBodySpecification_type = Function Block Body Specification
_UI_FunctionBlockInvocation_type = Function Block Invocation
_UI_FunctionBlockType_type = Function Block Type
_UI_FunctionBlockInstanceTaskAssignment_type = Function Block Instance Task Assignment
_UI_ProgramConfigElement_type = Program Config Element
_UI_ProgramConfiguration_type = Program Configuration
_UI_ProgramType_type = Program Type
_UI_Function_type = Function
_UI_FunctionBodySpecification_type = Function Body Specification
_UI_FunctionCall_type = Function Call
_UI_LocationSpecification_type = Location Specification
_UI_VariableAccess_type = Variable Access
_UI_VariableDeclaration_type = Variable Declaration
_UI_ANY_type = ANY
_UI_ANY_ELEMENTARY_type = ANY ELEMENTARY
_UI_ANY_DERIVED_type = ANY DERIVED
_UI_ANY_MAGNITUDE_type = ANY MAGNITUDE
_UI_ANY_DATE_type = ANY DATE
_UI_ANY_BIT_type = ANY BIT
_UI_ANY_STRING_type = ANY STRING
_UI_TIME_type = TIME
_UI_ANY_NUM_type = ANY NUM
_UI_ANY_REAL_type = ANY REAL
_UI_ANY_INT_type = ANY INT
_UI_REAL_type = REAL
_UI_LREAL_type = LREAL
_UI_SINT_type = SINT
_UI_INT_type = INT
_UI_DINT_type = DINT
_UI_LINT_type = LINT
_UI_USINT_type = USINT
_UI_UINT_type = UINT
_UI_UDINT_type = UDINT
_UI_ULINT_type = ULINT
_UI_DATE_type = DATE
_UI_DATE_AND_TIME_type = DATE AND TIME
_UI_TIME_OF_DAY_type = TIME OF DAY
_UI_BOOL_type = BOOL
_UI_BYTE_type = BYTE
_UI_WORD_type = WORD
_UI_DWORD_type = DWORD
_UI_LWORD_type = LWORD
_UI_STRING_type = STRING
_UI_WSTRING_type = WSTRING
_UI_ENUMERATION_type = ENUMERATION
_UI_DERIVED_type = DERIVED
_UI_ARRAY_type = ARRAY
_UI_STRUCTURE_type = STRUCTURE
_UI_POINTER_type = POINTER
_UI_Interface_type = Interface
_UI_Inheritance_type = Inheritance
_UI_Property_type = Property
_UI_PropertySignature_type = Property Signature
_UI_SetAccessor_type = Set Accessor
_UI_GetAccessor_type = Get Accessor
_UI_Method_type = Method
_UI_MethodSignature_type = Method Signature
_UI_Configuration_type = Configuration
_UI_Resource_type = Resource
_UI_Task_type = Task
_UI_TaskConfiguration_type = Task Configuration
_UI_ComplexInstruction_type = Complex Instruction
_UI_Instruction_type = Instruction
_UI_InstructionList_type = Instruction List
_UI_JumpInstruction_type = Jump Instruction
_UI_ReturnInstruction_type = Return Instruction
_UI_SimpleInstruction_type = Simple Instruction
_UI_Case_type = Case
_UI_CaseElement_type = Case Element
_UI_Exit_type = Exit
_UI_For_type = For
_UI_If_type = If
_UI_Iteration_type = Iteration
_UI_NilValue_type = Nil Value
_UI_Repeat_type = Repeat
_UI_Return_type = Return
_UI_SimpleIteration_type = Simple Iteration
_UI_Statement_type = Statement
_UI_StatementList_type = Statement List
_UI_While_type = While
_UI_FBDElement_type = FBD Element
_UI_FunctionBlockDiagram_type = Function Block Diagram
_UI_FunctionBlockNetwork_type = Function Block Network
_UI_SignalFlowLine_type = Signal Flow Line
_UI_SignalSink_type = Signal Sink
_UI_Coil_type = Coil
_UI_Contact_type = Contact
_UI_LadderDiagram_type = Ladder Diagram
_UI_LadderNetwork_type = Ladder Network
_UI_LDElement_type = LD Element
_UI_LDNode_type = LD Node
_UI_PowerFlowLine_type = Power Flow Line
_UI_PowerRail_type = Power Rail
_UI_Action_type = Action
_UI_ActionAssociation_type = Action Association
_UI_ActionQualifier_type = Action Qualifier
_UI_SequentialFunctionChart_type = Sequential Function Chart
_UI_SimpleActionQualifier_type = Simple Action Qualifier
_UI_SimpleQualifier_type = Simple Qualifier
_UI_Step_type = Step
_UI_TimedActionQualifier_type = Timed Action Qualifier
_UI_Transition_type = Transition
_UI_CodeBodyDummy_type = Code Body Dummy
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Assignment_HasAssignmentExpression_feature = Has Assignment Expression
_UI_Assignment_HasAssignmentVariable_feature = Has Assignment Variable
_UI_Expression_HasType_feature = Has Type
_UI_FormalParameterList_ContainsFormalParamAssignment_feature = Contains Formal Param Assignment
_UI_Jump_HasJumpTarget_feature = Has Jump Target
_UI_Label_name_feature = Name
_UI_Literal_value_feature = Value
_UI_PositionalParameterList_ContainsParamExpression_feature = Contains Param Expression
_UI_Range_HasLowerBound_feature = Has Lower Bound
_UI_Range_HasUpperBound_feature = Has Upper Bound
_UI_FunctionBlockInvocation_InvokesFunBlockInstance_feature = Invokes Fun Block Instance
_UI_FunctionBlockInvocation_HasFunBlockInvocationParamList_feature = Has Fun Block Invocation Param List
_UI_FunctionBlockType_HasFunBlockBodySpec_feature = Has Fun Block Body Spec
_UI_FunctionBlockType_ContainsFunctionBlockVarDecl_feature = Contains Function Block Var Decl
_UI_FunctionBlockType_HasInterfaceImplementations_feature = Has Interface Implementations
_UI_FunctionBlockType_HasExtensions_feature = Has Extensions
_UI_FunctionBlockType_ContainsMethods_feature = Contains Methods
_UI_FunctionBlockType_ContainsProperties_feature = Contains Properties
_UI_FunctionBlockInstanceTaskAssignment_AssignsFunBlockInstance_feature = Assigns Fun Block Instance
_UI_FunctionBlockInstanceTaskAssignment_HasFunBlockAssignTask_feature = Has Fun Block Assign Task
_UI_ProgramConfiguration_name_feature = Name
_UI_ProgramConfiguration_retentive_feature = Retentive
_UI_ProgramConfiguration_HasProgramType_feature = Has Program Type
_UI_ProgramConfiguration_ContainsProgConfigElement_feature = Contains Prog Config Element
_UI_ProgramConfiguration_IsAssignedTo_feature = Is Assigned To
_UI_ProgramType_typeName_feature = Type Name
_UI_ProgramType_HasProgramBodySpec_feature = Has Program Body Spec
_UI_ProgramType_ContainsProgramVarDecl_feature = Contains Program Var Decl
_UI_Function_HasFunctionBodySpec_feature = Has Function Body Spec
_UI_Function_ContainsFunctionVarDecl_feature = Contains Function Var Decl
_UI_Function_HasFunctionReturnType_feature = Has Function Return Type
_UI_Function_name_feature = Name
_UI_FunctionCall_CallsFunction_feature = Calls Function
_UI_FunctionCall_HasFunCallParamList_feature = Has Fun Call Param List
_UI_LocationSpecification_location_feature = Location
_UI_LocationSpecification_size_feature = Size
_UI_LocationSpecification_address_feature = Address
_UI_VariableAccess_HasVariableDeclaration_feature = Has Variable Declaration
_UI_VariableDeclaration_name_feature = Name
_UI_VariableDeclaration_variableType_feature = Variable Type
_UI_VariableDeclaration_variableModifier_feature = Variable Modifier
_UI_VariableDeclaration_DeclaresVariableType_feature = Declares Variable Type
_UI_VariableDeclaration_hasVariableLocation_feature = Has Variable Location
_UI_VariableDeclaration_HasInitialVariableValue_feature = Has Initial Variable Value
_UI_VariableDeclaration_IsPartOf_feature = Is Part Of
_UI_ANY_DERIVED_typeName_feature = Type Name
_UI_ENUMERATION_ContainsEnumValue_feature = Contains Enum Value
_UI_ENUMERATION_HasInitialEnumValue_feature = Has Initial Enum Value
_UI_DERIVED_HasInitialDerivedValue_feature = Has Initial Derived Value
_UI_DERIVED_HasSubrangeRange_feature = Has Subrange Range
_UI_DERIVED_HasDerivedBaseType_feature = Has Derived Base Type
_UI_ARRAY_HasArrayDimension_feature = Has Array Dimension
_UI_ARRAY_HasInitialArrayValue_feature = Has Initial Array Value
_UI_ARRAY_HasArrayBaseType_feature = Has Array Base Type
_UI_STRUCTURE_ContainsStructVarDecl_feature = Contains Struct Var Decl
_UI_POINTER_HasDerivedBaseType_feature = Has Derived Base Type
_UI_Interface_HasBaseType_feature = Has Base Type
_UI_Interface_HasPropertySignatures_feature = Has Property Signatures
_UI_Interface_HasMethodSignatures_feature = Has Method Signatures
_UI_Inheritance_HasSuperType_feature = Has Super Type
_UI_Property_ContainsGetter_feature = Contains Getter
_UI_Property_ContainsSetter_feature = Contains Setter
_UI_Property_HasSignature_feature = Has Signature
_UI_PropertySignature_HasSetter_feature = Has Setter
_UI_PropertySignature_HasGetter_feature = Has Getter
_UI_PropertySignature_HasReturnType_feature = Has Return Type
_UI_SetAccessor_HasBody_feature = Has Body
_UI_GetAccessor_HasBody_feature = Has Body
_UI_Method_AccessType_feature = Access Type
_UI_Method_isOverridden_feature = Is Overridden
_UI_Method_isFinal_feature = Is Final
_UI_Method_isAbstract_feature = Is Abstract
_UI_Method_HasBody_feature = Has Body
_UI_Method_HasMethodSignature_feature = Has Method Signature
_UI_Method_ContainsLocalVarDecl_feature = Contains Local Var Decl
_UI_MethodSignature_name_feature = Name
_UI_MethodSignature_HasReturnType_feature = Has Return Type
_UI_Configuration_ContainsTypeDefinition_feature = Contains Type Definition
_UI_Configuration_ContainsConfigVarDecl_feature = Contains Config Var Decl
_UI_Configuration_name_feature = Name
_UI_Configuration_ContainsResource_feature = Contains Resource
_UI_Resource_name_feature = Name
_UI_Resource_resourceTypeName_feature = Resource Type Name
_UI_Resource_ContainsProgramConfigs_feature = Contains Program Configs
_UI_Resource_ContainsResourceVarDecl_feature = Contains Resource Var Decl
_UI_Resource_ContainsTaskConfigs_feature = Contains Task Configs
_UI_TaskConfiguration_name_feature = Name
_UI_TaskConfiguration_ConfiguresTask_feature = Configures Task
_UI_TaskConfiguration_HasPriority_feature = Has Priority
_UI_TaskConfiguration_HasSingleExecution_feature = Has Single Execution
_UI_TaskConfiguration_HasIntervalExecution_feature = Has Interval Execution
_UI_ComplexInstruction_operator_feature = Operator
_UI_ComplexInstruction_HasComplexOperand_feature = Has Complex Operand
_UI_Instruction_HasInstructionLabel_feature = Has Instruction Label
_UI_InstructionList_ContainsInstruction_feature = Contains Instruction
_UI_JumpInstruction_HasJumpInstructionTarget_feature = Has Jump Instruction Target
_UI_SimpleInstruction_operator_feature = Operator
_UI_SimpleInstruction_HasOperand_feature = Has Operand
_UI_Case_HasCaseExpression_feature = Has Case Expression
_UI_Case_ContainsCaseElement_feature = Contains Case Element
_UI_Case_HasDefaultPart_feature = Has Default Part
_UI_CaseElement_HasCaseElementMatchesPart_feature = Has Case Element Matches Part
_UI_CaseElement_HasCaseValue_feature = Has Case Value
_UI_For_HasToExpression_feature = Has To Expression
_UI_For_HasStepExpression_feature = Has Step Expression
_UI_For_HasControlVariableAssignment_feature = Has Control Variable Assignment
_UI_If_HasIfCondition_feature = Has If Condition
_UI_If_HasElseIf_feature = Has Else If
_UI_If_HasElse_feature = Has Else
_UI_If_HasThen_feature = Has Then
_UI_SimpleIteration_HasIterationCondition_feature = Has Iteration Condition
_UI_StatementList_ContainsStatement_feature = Contains Statement
_UI_FunctionBlockDiagram_ContainsFBDNetwork_feature = Contains FBD Network
_UI_FunctionBlockNetwork_HasFBDNetworkLabel_feature = Has FBD Network Label
_UI_FunctionBlockNetwork_ContainsFBDElement_feature = Contains FBD Element
_UI_FunctionBlockNetwork_ContainsSignalFlowLine_feature = Contains Signal Flow Line
_UI_SignalFlowLine_HasSignalSink_feature = Has Signal Sink
_UI_SignalFlowLine_HasSignalSource_feature = Has Signal Source
_UI_Coil_coilType_feature = Coil Type
_UI_Contact_contactType_feature = Contact Type
_UI_LadderDiagram_ContainsLadderNetwork_feature = Contains Ladder Network
_UI_LadderNetwork_HasLDNetworkLabel_feature = Has LD Network Label
_UI_LadderNetwork_ContainsPowerFlowLine_feature = Contains Power Flow Line
_UI_LadderNetwork_ContainsLDElement_feature = Contains LD Element
_UI_LDNode_HasLDNodeVariable_feature = Has LD Node Variable
_UI_PowerFlowLine_HasPowerSource_feature = Has Power Source
_UI_PowerFlowLine_HasPowerSink_feature = Has Power Sink
_UI_PowerRail_HasLeftPowerRail_feature = Has Left Power Rail
_UI_PowerRail_HasRightPowerRail_feature = Has Right Power Rail
_UI_Action_HasActionSpec_feature = Has Action Spec
_UI_ActionAssociation_HasAction_feature = Has Action
_UI_ActionAssociation_HasIndicatorVariable_feature = Has Indicator Variable
_UI_ActionAssociation_HasActionQualifier_feature = Has Action Qualifier
_UI_SequentialFunctionChart_HasInitialStep_feature = Has Initial Step
_UI_SimpleQualifier_qualifier_feature = Qualifier
_UI_Step_name_feature = Name
_UI_Step_ContainsActionAssociation_feature = Contains Action Association
_UI_TimedActionQualifier_HasDuration_feature = Has Duration
_UI_TimedActionQualifier_qualifier_feature = Qualifier
_UI_Transition_HasSourceStep_feature = Has Source Step
_UI_Transition_HasTargetStep_feature = Has Target Step
_UI_Transition_HasTransitionCondition_feature = Has Transition Condition
_UI_CodeBodyDummy_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_Size_BIT_literal = BIT
_UI_Size_BYTE_literal = BYTE
_UI_Size_WORD_literal = WORD
_UI_Size_DOUBLE_WORD_literal = DOUBLE_WORD
_UI_Size_LONG_WORD_literal = LONG_WORD
_UI_VariableModifier_NONE_literal = NONE
_UI_VariableModifier_RETAIN_literal = RETAIN
_UI_VariableModifier_NON_RETAIN_literal = NON_RETAIN
_UI_VariableModifier_CONSTANT_literal = CONSTANT
_UI_Location_INPUT_literal = INPUT
_UI_Location_OUTPUT_literal = OUTPUT
_UI_Location_MEMORY_literal = MEMORY
_UI_VariableType_INPUT_literal = INPUT
_UI_VariableType_OUTPUT_literal = OUTPUT
_UI_VariableType_IN_OUT_literal = IN_OUT
_UI_VariableType_LOCAL_literal = LOCAL
_UI_VariableType_TEMP_literal = TEMP
_UI_VariableType_GLOBAL_literal = GLOBAL
_UI_VariableType_EXTERNAL_literal = EXTERNAL
_UI_VariableType_CONFIG_literal = CONFIG
_UI_VariableType_ACCESS_literal = ACCESS
_UI_AccessType_DEFAULT_literal = DEFAULT
_UI_AccessType_PUBLIC_literal = PUBLIC
_UI_AccessType_PROTECTED_literal = PROTECTED
_UI_AccessType_PRIVATE_literal = PRIVATE
_UI_ContactType_NORMALLY_OPEN_literal = NORMALLY_OPEN
_UI_ContactType_NORMALLY_CLOSED_literal = NORMALLY_CLOSED
_UI_ContactType_POSITIVE_TRANSITION_literal = POSITIVE_TRANSITION
_UI_ContactType_NEGATIVE_TRANSITION_literal = NEGATIVE_TRANSITION
_UI_CoilType_COIL_literal = COIL
_UI_CoilType_NEGATED_literal = NEGATED
_UI_CoilType_SET_literal = SET
_UI_CoilType_RESET_literal = RESET
_UI_CoilType_POSITIVE_TRANSITION_literal = POSITIVE_TRANSITION
_UI_CoilType_NEGATIVE_TRANSITION_literal = NEGATIVE_TRANSITION
_UI_TimedQualifier_TIME_LIMITED_literal = TIME_LIMITED
_UI_TimedQualifier_TIME_DELAYED_literal = TIME_DELAYED
_UI_TimedQualifier_STORED_TIME_DELAYED_literal = STORED_TIME_DELAYED
_UI_TimedQualifier_TIME_DELAYED_STORED_literal = TIME_DELAYED_STORED
_UI_TimedQualifier_STORED_TIME_LIMITED_literal = STORED_TIME_LIMITED
