#

pluginName = IEC611313 Editor
providerName = www.example.org

_UI_CommonEditor_menu = &Common Editor
_UI_Function_blocksEditor_menu = &Function_blocks Editor
_UI_ProgramsEditor_menu = &Programs Editor
_UI_FunctionsEditor_menu = &Functions Editor
_UI_VariablesEditor_menu = &Variables Editor
_UI_TypesEditor_menu = &Types Editor
_UI_OopEditor_menu = &Oop Editor
_UI_ConfigurationEditor_menu = &Configuration Editor
_UI_IlEditor_menu = &Il Editor
_UI_StEditor_menu = &St Editor
_UI_FbdEditor_menu = &Fbd Editor
_UI_LdEditor_menu = &Ld Editor
_UI_SfcEditor_menu = &Sfc Editor
_UI_DummyEditor_menu = &Dummy Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_CommonModelWizard_label = Common Model
_UI_CommonModelWizard_description = Create a new Common model

_UI_CommonEditor_label = Common Model Editor

_UI_CommonEditorFilenameDefaultBase = My
_UI_CommonEditorFilenameExtensions = common

_UI_Function_blocksModelWizard_label = Function_blocks Model
_UI_Function_blocksModelWizard_description = Create a new Function_blocks model

_UI_Function_blocksEditor_label = Function_blocks Model Editor

_UI_Function_blocksEditorFilenameDefaultBase = My
_UI_Function_blocksEditorFilenameExtensions = function_blocks

_UI_ProgramsModelWizard_label = Programs Model
_UI_ProgramsModelWizard_description = Create a new Programs model

_UI_ProgramsEditor_label = Programs Model Editor

_UI_ProgramsEditorFilenameDefaultBase = My
_UI_ProgramsEditorFilenameExtensions = programs

_UI_FunctionsModelWizard_label = Functions Model
_UI_FunctionsModelWizard_description = Create a new Functions model

_UI_FunctionsEditor_label = Functions Model Editor

_UI_FunctionsEditorFilenameDefaultBase = My
_UI_FunctionsEditorFilenameExtensions = functions

_UI_VariablesModelWizard_label = Variables Model
_UI_VariablesModelWizard_description = Create a new Variables model

_UI_VariablesEditor_label = Variables Model Editor

_UI_VariablesEditorFilenameDefaultBase = My
_UI_VariablesEditorFilenameExtensions = variables

_UI_TypesModelWizard_label = Types Model
_UI_TypesModelWizard_description = Create a new Types model

_UI_TypesEditor_label = Types Model Editor

_UI_TypesEditorFilenameDefaultBase = My
_UI_TypesEditorFilenameExtensions = types

_UI_OopModelWizard_label = Oop Model
_UI_OopModelWizard_description = Create a new Oop model

_UI_OopEditor_label = Oop Model Editor

_UI_OopEditorFilenameDefaultBase = My
_UI_OopEditorFilenameExtensions = oop

_UI_ConfigurationModelWizard_label = Configuration Model
_UI_ConfigurationModelWizard_description = Create a new Configuration model

_UI_ConfigurationEditor_label = Configuration Model Editor

_UI_ConfigurationEditorFilenameDefaultBase = My
_UI_ConfigurationEditorFilenameExtensions = configuration

_UI_IlModelWizard_label = Il Model
_UI_IlModelWizard_description = Create a new Il model

_UI_IlEditor_label = Il Model Editor

_UI_IlEditorFilenameDefaultBase = My
_UI_IlEditorFilenameExtensions = il

_UI_StModelWizard_label = St Model
_UI_StModelWizard_description = Create a new St model

_UI_StEditor_label = St Model Editor

_UI_StEditorFilenameDefaultBase = My
_UI_StEditorFilenameExtensions = st

_UI_FbdModelWizard_label = Fbd Model
_UI_FbdModelWizard_description = Create a new Fbd model

_UI_FbdEditor_label = Fbd Model Editor

_UI_FbdEditorFilenameDefaultBase = My
_UI_FbdEditorFilenameExtensions = fbd

_UI_LdModelWizard_label = Ld Model
_UI_LdModelWizard_description = Create a new Ld model

_UI_LdEditor_label = Ld Model Editor

_UI_LdEditorFilenameDefaultBase = My
_UI_LdEditorFilenameExtensions = ld

_UI_SfcModelWizard_label = Sfc Model
_UI_SfcModelWizard_description = Create a new Sfc model

_UI_SfcEditor_label = Sfc Model Editor

_UI_SfcEditorFilenameDefaultBase = My
_UI_SfcEditorFilenameExtensions = sfc

_UI_DummyModelWizard_label = Dummy Model
_UI_DummyModelWizard_description = Create a new Dummy model

_UI_DummyEditor_label = Dummy Model Editor

_UI_DummyEditorFilenameDefaultBase = My
_UI_DummyEditorFilenameExtensions = dummy

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

