#

pluginName = KAPSModificationmarks Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractKAPSModificationRepository_type = Abstract KAPS Modification Repository
_UI_KAPSModificationRepository_type = KAPS Modification Repository
_UI_KAPSSeedModifications_type = KAPS Seed Modifications
_UI_ChangePropagationDueToDataDependencies_type = Change Propagation Due To Data Dependencies
_UI_ChangePropagationDueToInterfaceDependencies_type = Change Propagation Due To Interface Dependencies
_UI_IntercomponentPropagation_type = Intercomponent Propagation
_UI_IntracomponentPropagation_type = Intracomponent Propagation
_UI_ModifyDataType_type = Modify Data Type
_UI_ModifyEntity_type = Modify Entity
_UI_ModifyComponent_type = Modify Component
_UI_ModifyConnector_type = Modify Connector
_UI_ModifyRole_type = Modify Role
_UI_ModifyProvidedRole_type = Modify Provided Role
_UI_ModifyRequiredRole_type = Modify Required Role
_UI_ModifyInterface_type = Modify Interface
_UI_ModifySignature_type = Modify Signature
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_KAPSSeedModifications_dataTypeModifications_feature = Data Type Modifications
_UI_KAPSSeedModifications_signatureModifications_feature = Signature Modifications
_UI_KAPSSeedModifications_interfaceModifications_feature = Interface Modifications
_UI_KAPSSeedModifications_componentModifications_feature = Component Modifications
_UI_ChangePropagationDueToDataDependencies_interfaceModifications_feature = Interface Modifications
_UI_ChangePropagationDueToDataDependencies_datatypeModifications_feature = Datatype Modifications
_UI_ChangePropagationDueToInterfaceDependencies_componentModifications_feature = Component Modifications
_UI_ChangePropagationDueToInterfaceDependencies_signatureModifications_feature = Signature Modifications
_UI_IntercomponentPropagation_connectorModifications_feature = Connector Modifications
_UI_IntracomponentPropagation_componentModifications_feature = Component Modifications
_UI_ModifyComponent_providedRoleModifications_feature = Provided Role Modifications
_UI_ModifyComponent_requiredRoleModifications_feature = Required Role Modifications
_UI_ModifyRole_signatureModifications_feature = Signature Modifications
_UI_ModifyInterface_signatureModifications_feature = Signature Modifications
_UI_Unknown_feature = Unspecified

_UI_ModifyBusBox_type = Modify Bus Box
_UI_Plant_type = Plant
_UI_Structure_type = Structure
_UI_CommunicationNetwork_type = Communication Network
_UI_PowerNetwork_type = Power Network
_UI_ControlCabinet_type = Control Cabinet
_UI_PneumaticNetwork_type = Pneumatic Network
_UI_Conveyor_type = Conveyor
_UI_Crane_type = Crane
_UI_PowerWiring_type = Power Wiring
_UI_Modules_type = Modules
_UI_RampModule_type = Ramp Module
_UI_PusherModule_type = Pusher Module
_UI_MotorModule_type = Motor Module
_UI_SensorModule_type = Sensor Module
_UI_Arm_type = Arm
_UI_TurningTable_type = Turning Table
_UI_VacuumGripper_type = Vacuum Gripper
_UI_ConveyorBelt_type = Conveyor Belt
_UI_Pusher_type = Pusher
_UI_Components_type = Components
_UI_Motor_type = Motor
_UI_SimpleMotor_type = Simple Motor
_UI_Sensor_type = Sensor
_UI_Rack_type = Rack
_UI_Corner_type = Corner
_UI_Valve_type = Valve
_UI_Tank_type = Tank
_UI_MechanicalPart_type = Mechanical Part
_UI_Pushhead_type = Pushhead
_UI_MechanicalAssembly_type = Mechanical Assembly
_UI_Fixture_type = Fixture
_UI_Ramp_type = Ramp
_UI_Cylinder_type = Cylinder
_UI_Dispenser_type = Dispenser
_UI_BottleSeperator_type = Bottle Seperator
_UI_Splitter_type = Splitter
_UI_PowerSplitter_type = Power Splitter
_UI_WaterSplitter_type = Water Splitter
_UI_PneumaticSplitter_type = Pneumatic Splitter
_UI_Panel_type = Panel
_UI_OperationPanel_type = Operation Panel
_UI_Cable_type = Cable
_UI_PowerSupply_type = Power Supply
_UI_Compressor_type = Compressor
_UI_Switch_type = Switch
_UI_PowerCable_type = Power Cable
_UI_MonostableCylinder_type = Monostable Cylinder
_UI_ProportionalCylinder_type = Proportional Cylinder
_UI_BistableCylinder_type = Bistable Cylinder
_UI_BusMaster_type = Bus Master
_UI_BusSlave_type = Bus Slave
_UI_BusCable_type = Bus Cable
_UI_BusBox_type = Bus Box
_UI_Controller_type = Controller
_UI_LED_type = LED
_UI_Button_type = Button
_UI_RegularRamp_type = Regular Ramp
_UI_ElectronicPart_type = Electronic Part
_UI_Pipe_type = Pipe
_UI_PneumaticPipe_type = Pneumatic Pipe
_UI_Interface_type = Interface
_UI_Screwing_type = Screwing
_UI_Suspension_type = Suspension
_UI_Gearing_type = Gearing
_UI_Clamping_type = Clamping
_UI_PneumaticSupply_type = Pneumatic Supply
_UI_SignalInterface_type = Signal Interface
_UI_WaterSupply_type = Water Supply
_UI_PhysicalConnection_type = Physical Connection
_UI_TransportConnection_type = Transport Connection
_UI_Plant_structures_feature = Structures
_UI_Structure_modules_feature = Modules
_UI_Structure_components_feature = Components
_UI_Structure_cranes_feature = Cranes
_UI_Structure_conveyor_feature = Conveyor
_UI_Structure_controlcabinets_feature = Controlcabinets
_UI_Structure_powernetworks_feature = Powernetworks
_UI_Structure_communicationnetworks_feature = Communicationnetworks
_UI_Structure_pneumaticnetworks_feature = Pneumaticnetworks
_UI_Structure_powerwiring_feature = Powerwiring
_UI_Crane_arm_feature = Arm
_UI_Crane_turningtable_feature = Turningtable
_UI_Crane_vacuumgripper_feature = Vacuumgripper
_UI_Modules_modules_feature = Modules
_UI_Modules_rampmodules_feature = Rampmodules
_UI_Modules_pushermodules_feature = Pushermodules
_UI_Modules_motormodules_feature = Motormodules
_UI_Modules_sensormodules_feature = Sensormodules
_UI_Modules_arms_feature = Arms
_UI_Components_interfaces_feature = Interfaces
_UI_Components_motors_feature = Motors
_UI_Components_sensors_feature = Sensors
_UI_Components_pneumaticpipes_feature = Pneumaticpipes
_UI_Components_compressors_feature = Compressors
_UI_Components_switches_feature = Switches
_UI_Components_buscables_feature = Buscables
_UI_Components_busmasters_feature = Busmasters
_UI_Components_busslaves_feature = Busslaves
_UI_Components_busboxes_feature = Busboxes
_UI_Components_cylinders_feature = Cylinders
_UI_Components_powercables_feature = Powercables
_UI_Components_valves_feature = Valves
_UI_Components_mechanicalparts_feature = Mechanicalparts
_UI_Components_mechanicalassemblys_feature = Mechanicalassemblys
_UI_Components_powersupplys_feature = Powersupplys
_UI_Motor_gearing_feature = Gearing
_UI_Motor_screwing_feature = Screwing
_UI_Motor_powersupply_feature = Powersupply
_UI_Sensor_physicalconnection_feature = Physicalconnection
_UI_Sensor_signalinterface_feature = Signalinterface
_UI_Sensor_powersupply_feature = Powersupply
_UI_Rack_screwing_to_base_feature = Screwing to base
_UI_Valve_pneumaticsupply_feature = Pneumaticsupply
_UI_Valve_powersupply_feature = Powersupply
_UI_Valve_signalinterface_feature = Signalinterface
_UI_Tank_watersupply_feature = Watersupply
_UI_Tank_screwing_feature = Screwing
_UI_MechanicalPart_screwing_feature = Screwing
_UI_Fixture_physicalconnection_feature = Physicalconnection
_UI_Ramp_screwing_base_feature = Screwing base
_UI_Ramp_screwing_component_feature = Screwing component
_UI_Ramp_physicalconnection_feature = Physicalconnection
_UI_Cylinder_pneumaticsupply_feature = Pneumaticsupply
_UI_Cylinder_SignalInterface_feature = Signal Interface
_UI_BottleSeperator_signalinterface_feature = Signalinterface
_UI_BottleSeperator_pneumaticsupply_feature = Pneumaticsupply
_UI_BottleSeperator_powersupply_feature = Powersupply
_UI_BottleSeperator_screwing_to_rack_feature = Screwing to rack
_UI_Splitter_screwing_feature = Screwing
_UI_PowerSplitter_powersupply_feature = Powersupply
_UI_WaterSplitter_watersupply_feature = Watersupply
_UI_PneumaticSplitter_pneumaticsupply_feature = Pneumaticsupply
_UI_OperationPanel_screwing_rack_feature = Screwing rack
_UI_OperationPanel_leds_feature = Leds
_UI_OperationPanel_buttons_feature = Buttons
_UI_Compressor_powersupply_feature = Powersupply
_UI_Compressor_pneumaticsupply_feature = Pneumaticsupply
_UI_Compressor_pins_feature = Pins
_UI_Compressor_screwing_feature = Screwing
_UI_BusMaster_signalinterfaces_feature = Signalinterfaces
_UI_BusMaster_signalinterface_controller_feature = Signalinterface controller
_UI_BusSlave_signalinterface_master_feature = Signalinterface master
_UI_BusSlave_signalinterface_slave_feature = Signalinterface slave
_UI_BusCable_SignalPlug1_feature = Signal Plug1
_UI_BusCable_SignalPlug2_feature = Signal Plug2
_UI_BusBox_signalinterfaces_feature = Signalinterfaces
_UI_BusBox_signalinterface_master_feature = Signalinterface master
_UI_BusBox_signalinterface_box_feature = Signalinterface box
_UI_BusBox_powersupply_feature = Powersupply
_UI_Controller_signalinterface_feature = Signalinterface
_UI_Controller_powersupply_feature = Powersupply
_UI_ElectronicPart_pin_feature = Pin
_UI_ElectronicPart_physicalconnection_feature = Physicalconnection
_UI_Pipe_plugs_feature = Plugs
_UI_Interface_screwings_feature = Screwings
_UI_Interface_suspensions_feature = Suspensions
_UI_Interface_gearings_feature = Gearings
_UI_Interface_clamping_feature = Clamping
_UI_Interface_pneumaticsupplys_feature = Pneumaticsupplys
_UI_Interface_signalinterfaces_feature = Signalinterfaces
_UI_Interface_powersupply_feature = Powersupply
_UI_Interface_watersupply_feature = Watersupply
_UI_Interface_physicalconnections_feature = Physicalconnections
_UI_Interface_transportconnection_feature = Transportconnection
_UI_KAPSSeedModifications_busBoxModifications_feature = Bus Box Modifications
_UI_Structure_parentPlant_feature = Parent Plant
_UI_CommunicationNetwork_parentStructure_feature = Parent Structure
_UI_PowerNetwork_parentStructure_feature = Parent Structure
_UI_ControlCabinet_parentStructure_feature = Parent Structure
_UI_ControlCabinet_controller_feature = Controller
_UI_PneumaticNetwork_parentStructure_feature = Parent Structure
_UI_Conveyor_belts_feature = Belts
_UI_Conveyor_parentStructure_feature = Parent Structure
_UI_Crane_mountedOn_feature = Mounted On
_UI_Crane_parentStructure_feature = Parent Structure
_UI_PowerWiring_parentStructure_feature = Parent Structure
_UI_Modules_parentStructure_feature = Parent Structure
_UI_RampModule_parentModuleContainer_feature = Parent Module Container
_UI_PusherModule_parentModuleContainer_feature = Parent Module Container
_UI_MotorModule_parentModuleContainer_feature = Parent Module Container
_UI_SensorModule_parentModuleContainer_feature = Parent Module Container
_UI_Arm_mountedTo_feature = Mounted To
_UI_TurningTable_mounts_feature = Mounts
_UI_VacuumGripper_mountedTo_feature = Mounted To
_UI_ConveyorBelt_mountedTo_feature = Mounted To
_UI_Pusher_componentsRepository_feature = Components Repository
_UI_Components_parentStructure_feature = Parent Structure
_UI_Components_electronicComponents_feature = Electronic Components
_UI_Components_mechanicalAssemblys_feature = Mechanical Assemblys
_UI_Components_pipes_feature = Pipes
_UI_Components_pushers_feature = Pushers
_UI_Components_corners_feature = Corners
_UI_Components_dispensers_feature = Dispensers
_UI_Components_racks_feature = Racks
_UI_Components_tanks_feature = Tanks
_UI_Components_splitter_feature = Splitter
_UI_Components_bottleSeperator_feature = Bottle Seperator
_UI_Components_panels_feature = Panels
_UI_Components_cables_feature = Cables
_UI_Motor_componentRepository_feature = Component Repository
_UI_Sensor_componentRepository_feature = Component Repository
_UI_Rack_componentRepository_feature = Component Repository
_UI_Corner_componentRepository_feature = Component Repository
_UI_Valve_componentRepository_feature = Component Repository
_UI_Tank_componentRepository_feature = Component Repository
_UI_MechanicalPart_componentRepository_feature = Component Repository
_UI_MechanicalAssembly_componentRepository_feature = Component Repository
_UI_Cylinder_componentRepository_feature = Component Repository
_UI_Dispenser_componentRepository_feature = Component Repository
_UI_BottleSeperator_componentRepository_feature = Component Repository
_UI_Splitter_componentRepository_feature = Component Repository
_UI_Panel_componentRepository_feature = Component Repository
_UI_Cable_componentRepository_feature = Component Repository
_UI_PowerSupply_componentRepository_feature = Component Repository
_UI_Compressor_componentRepository_feature = Component Repository
_UI_ElectronicPart_componentRepository_feature = Component Repository
_UI_Controller_controllerOf_feature = Controller Of
_UI_Pipe_componentRepository_feature = Component Repository
_UI_BusMaster_componentRepostitory_feature = Component Repostitory
_UI_BusSlave_componentRepository_feature = Component Repository
_UI_Interface_componentRepository_feature = Component Repository
_UI_Screwing_intefacePart_feature = Inteface Part
_UI_Suspension_intefacePart_feature = Inteface Part
_UI_Gearing_intefacePart_feature = Inteface Part
_UI_Clamping_intefacePart_feature = Inteface Part
_UI_PneumaticSupply_intefacePart_feature = Inteface Part
_UI_SignalInterface_intefacePart_feature = Inteface Part
_UI_WaterSupply_intefacePart_feature = Inteface Part
_UI_PhysicalConnection_intefacePart_feature = Inteface Part
_UI_TransportConnection_intefacePart_feature = Inteface Part
_UI_ModifyPowerSupply_type = Modify Power Supply
_UI_ChangePropagationDueToDataDependencies_poweSupplyModifications_feature = Powe Supply Modifications
_UI_ChangePropagationDueToSensorChange_type = Change Propagation Due To Sensor Change
_UI_ModifySensor_type = Modify Sensor
_UI_ChangePropagationDueToBusChange_type = Change Propagation Due To Bus Change
_UI_ChangePropagationDueToSensorChange_sensorModifications_feature = Sensor Modifications
_UI_ModifyPlantInterface_type = Modify Plant Interface
_UI_ChangePropagationDueToSensorChange_interfaceModifications_feature = Interface Modifications
_UI_KAPSSeedModifications_sensorModifications_feature = Sensor Modifications
_UI_ModifySignalinterface_type = Modify Signalinterface
_UI_ModifyPhysicalConnection_type = Modify Physical Connection
_UI_ChangePropagationDueToSensorChange_signalinterfaceModifications_feature = Signalinterface Modifications
_UI_ChangePropagationDueToSensorChange_physicalConnectionModifications_feature = Physical Connection Modifications
_UI_ModifySensor_modifySignalInterfaces_feature = Modify Signal Interfaces
_UI_ModifySensor_modifyPhysicalConnections_feature = Modify Physical Connections
_UI_ChangePropagationDueToSensorDependencies_type = Change Propagation Due To Sensor Dependencies
_UI_ChangePropagationDueToSensorDependencies_sensorModifications_feature = Sensor Modifications
_UI_ChangePropagationDueToSensorDependencies_signalinterfaceModifications_feature = Signalinterface Modifications
_UI_ChangePropagationDueToSensorDependencies_physicalConnectionModifications_feature = Physical Connection Modifications
_UI_ChangePropagationDueToHardwareChange_type = Change Propagation Due To Hardware Change
_UI_ChangePropagationDueToHardwareChange_sensorModifications_feature = Sensor Modifications
_UI_ChangePropagationDueToHardwareChange_signalinterfaceModifications_feature = Signalinterface Modifications
_UI_ChangePropagationDueToHardwareChange_physicalConnectionModifications_feature = Physical Connection Modifications
_UI_ModifyMicroSwitchModule_type = Modify Micro Switch Module
_UI_ModifyMicroSwitchModule_isReplaced_feature = Is Replaced
_UI_ChangePropagationDueToHardwareChange_microSwitchModuleModifications_feature = Micro Switch Module Modifications
_UI_ChangePropagationDueToHardwareChange_busBoxModifications_feature = Bus Box Modifications
_UI_ModifyBusMaster_type = Modify Bus Master
_UI_ChangePropagationDueToHardwareChange_busMasterModifications_feature = Bus Master Modifications
_UI_ModifyBusSlave_type = Modify Bus Slave
_UI_ChangePropagationDueToHardwareChange_busSlaveModifications_feature = Bus Slave Modifications
_UI_ModifyBusCable_type = Modify Bus Cable
_UI_ChangePropagationDueToHardwareChange_busCableModifications_feature = Bus Cable Modifications
_UI_KAPSSeedModifications_busMasterModifications_feature = Bus Master Modifications
_UI_KAPSSeedModifications_busSlaveModifications_feature = Bus Slave Modifications
_UI_KAPSSeedModifications_microswitchModuleModifications_feature = Microswitch Module Modifications
_UI_ModifyModule_type = Modify Module
_UI_ModifyStucture_type = Modify Stucture
_UI_ModifyStructure_type = Modify Structure
_UI_ChangePropagationDueToHardwareChange_interfaceModification_feature = Interface Modification
_UI_ChangePropagationDueToHardwareChange_modifyComponents_feature = Modify Components
_UI_ChangePropagationDueToHardwareChange_interfaceModifications_feature = Interface Modifications
_UI_ChangePropagationDueToHardwareChange_componentModifications_feature = Component Modifications
